<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">

<body>

<div id="footer" th:fragment="footer">

    <hr/>

            <p class="blocktext">
                   Glitter Galaxy
            </p>
    <script type="text/javascript"
            src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
</body>
</html>