<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">

<head>
    <div th:replace="/fragments/header :: header"/>
</head>

<body>

<div th:replace="/fragments/header :: navbar"/>

<div class="container">

    <div th:replace="/fragments/products :: products"/>

    <div th:replace="/fragments/pagination :: pagination(URLparameter='/')"/>

</div>

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>