<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header"/>
</head>

<body>


<div th:replace="/fragments/header :: navbar"/>

<div class="container my-5">
    <h3> Add Product</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/update/{id}(id=${product.productId})}" th:object="${product}" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="productName" class="col-form-label">Product Name</label> <input type="text"
                                                                                                        th:field="*{productName}"
                                                                                                        class="form-control"
                                                                                                        id="productName"
                                                                                                        placeholder="Product Name">
                        </div>
                        <div class="form-group col-md-8">
                            <label for="productDescription" class="col-form-label">Product Description</label> <input
                                type="text"
                                th:field="*{productDescription}"
                                class="form-control"
                                id="productDescription"
                                placeholder="Product Description">
                        </div>
                        <div class="form-group col-md-8">
                            <label for="productPrice" class="col-form-label">Product Price</label> <input type="text"
                                                                                                          th:field="*{productPrice}"
                                                                                                          class="form-control"
                                                                                                          id="productPrice"
                                                                                                          placeholder="Product Price">
                        </div>
                        <div class="form-group col-md-8">
                            <input type="file" name="file" /><br/><br/>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>

                        <div class="form-group col-md-8"></div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="/fragments/footer :: footer"/>
</body>
</html>